<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script type="text/javascript" src="js/zoomJS.js"></script>
        <link href="css/zoomCSS.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div class="img-zoom-container">
            <img id="myimage" src="ima.jpg" alt="Girl" width="50%">
            <div id="myresult" class="img-zoom-result"></div>
        </div>
        <script>
            imageZoom("myimage", "myresult");
        </script>
    </body>
</html>